<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CH01_CodingStandardsAndPrinciples\bin\**" />
    <Compile Remove="CH01_CodingStandardsAndPrinciples\obj\**" />
    <EmbeddedResource Remove="CH01_CodingStandardsAndPrinciples\bin\**" />
    <EmbeddedResource Remove="CH01_CodingStandardsAndPrinciples\obj\**" />
    <None Remove="CH01_CodingStandardsAndPrinciples\bin\**" />
    <None Remove="CH01_CodingStandardsAndPrinciples\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mstest.testframework" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
