D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CoreCompileInputs.cache
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CoreCompileInputs.cache
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
E:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CoreCompileInputs.cache
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
D:\_Book\Source Code\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.AssemblyReference.cache
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CoreCompileInputs.cache
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
D:\git\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
