# Clean-Code-in-C-

./: .editorconfig  GoodCodeBadCode.sln  LICENSE  README.md
CH01/CH01/: BadCode.cs  CH1.csproj  GoodCode.cs  Program.cs
CH01/CH01/RegEx/: RegularExpressionExtensions.cs
CH01/CH01_CodingStandardsAndPrinciples/: CH01_CodingStandardsAndPrinciples.csproj  Program.cs
CH03/: CH3.csproj  CH3.sln  CH3.xml  Program.cs
CH03/Cohesion/: Connection.cs  DataProcessor.cs  LowCohesion.cs  ReportGenerator.cs
CH03/Coupling/: LooseCouplingA.cs  LooseCouplingB.cs  TightCouplingA.cs  TightCouplingB.cs
CH03/DependencyInjection/: ILogger.cs  TextFileLogger.cs  Worker.cs
CH03/DesignForChange/: Database.cs  IConnection.cs  MongoDbConnection.cs  SqlServerConnection.cs
CH03/Encapsulation/: Car.cs  Person.cs
CH03/ImmutableObjectsAndDataStructures/: Person.cs
CH03/InversionOfControl/: Container.cs
CH03/LawOfDemeter/: Connection.cs  Database.cs  Example.cs  Report.cs
CH04/: CH4.csproj  Credential.cs  DataItem.cs  DemoWorker.cs  EnumExtensions.cs  MimeType.cs  MyEntities.cs  Player.cs  Product.cs  Program.cs  Smtp.cs  TextFileData.cs  UserInfo.cs
CH04/Properties/: AssemblyInfo.cs
CH04/Validators/: ArgumentValidator.cs  ValidatedNotNullAttribute.cs
CH05/CH05_AvoidNullPointerExceptions/: ArgumentNullValidator.cs  CH05_AvoidNullPointerExceptions.csproj  Person.cs  Program.cs  ValidatedNotNullAttribute.cs
CH06/CH06_Moq/: Bar.cs  (+5 more)
CH07/CH07_Factories.Tests/: App.config  CH07_Factories.Tests.csproj  UnitTests.cs
CH09/CH09_Swagger/: CH09_Swagger.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CH09/CH09_Swagger/Controllers/: WeatherForecastController.cs
CH09/CH09_Swagger/Properties/: launchSettings.json
CH10/CH10_DividendCalendar/: AppSettings.cs  CH10_DividendCalendar.csproj  CH10_DividendCalendar.sln  Program.cs  Startup.cs  UnhandledException.cs  WeatherForecast.cs  appsettings.json
CH10/CH10_DividendCalendar/Controllers/: DividendCalendarController.cs  RamlController.cs  WeatherForecastController.cs
CH10/CH10_DividendCalendar/Json/: DefaultJsonSerializerOptions.cs
CH10/CH10_DividendCalendar/Models/: Companies.cs  Company.cs  Dividend.cs  Dividends.cs  ResponseStatus.cs
CH10/CH10_DividendCalendar/Properties/: launchSettings.json
CH10/CH10_DividendCalendar/Repository/: IRepository.cs  InMemoryRepository.cs
CH10/CH10_DividendCalendar/Security/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApikeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  UnauthorizedProblemDetails.cs
CH10/CH10_DividendCalendar/Security/Authorisation/: ExternalAuthorisationHandler.cs  ExternalRequirement.cs  ForbiddenProblemDetails.cs  InternalAuthorisationHandler.cs  InternalRequirement.cs  Policies.cs  Roles.cs
CH10/CH10_DividendCalendar/Shared/: ApiKeyConstants.cs
CH10/CH10_DividendCalendar/Swagger/: SwaggerConfigurator.cs
CH10/CH10_DividendCalendar/Views/Raml/: Index.cshtml
CH10/CH10_DividendCalendar/wwwroot/package/: README.md  index.js  package.json
CH10/CH10_DividendCalendar/wwwroot/package/builder/: package.json
CH11/CrossCuttingConcerns/CrossCuttingConcerns/: CrossCuttingConcerns.csproj  Destination.cs  IBusinessObject.cs  IComponent.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Caching/: MemoryCache.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Concurrency/: ConcurrentProcessorAsync.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Configuration/: Settings.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Exceptions/: ExceptionAspect.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/FileSystem/: LogFile.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Instrumentation/: InstrumentationAspect.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Logging/: ConsoleLoggingAspect.cs  TextFileLoggingAspect.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/ResourcePooling/: ResourcePool.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Security/: ConcreteDecorator.cs  ConcreteSecureComponent.cs  Credentials.cs  DecoratorBase.cs  ISecureComponent.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Transactions/: RequiresTransactionAspect.cs
CH11/CrossCuttingConcerns/CrossCuttingConcerns/Validation/: AllowNullAttribute.cs  DisallowNonNullAspect.cs  ReflectionExtensions.cs  ValidationFlags.cs
(+390 files in other folders)
