<#
// title: Base Controller
// hash: 4a7048520037c551f60de644e49e1ff3
// version: 5.0
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)AMF.Tools.Core.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="AMF.Tools.Core" #>
<#@ import namespace="AMF.Tools.Core.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="controllerObject" type="AMF.Tools.Core.WebApiGenerator.ControllerObject" #>
<#@ parameter name="hasModels" type="System.Boolean" #>
<#@ parameter name="useAsyncMethods" type="System.Boolean" #>
<#@ parameter name="apiVersion" type="System.String" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Web.Http;
using System.Web.Http.Description;
<# if(hasModels){ #>
using $(namespace).Models;
<# } #>

// Do not modify this file. This code was generated by AMF Server Scaffolder

namespace $(namespace)
{
<# if(System.String.IsNullOrWhiteSpace(apiVersion)) { #>
    [RoutePrefix("<#= controllerObject.PrefixUri #>")]
    public partial class <#= controllerObject.Name #>Controller : ApiController
<# } else { #>
    [RoutePrefix("<#= apiVersion #>/<#= controllerObject.PrefixUri #>")]
    public partial class <#= apiVersion #><#= controllerObject.Name #>Controller : ApiController
<# } #>
    {

<#
		foreach (var method in controllerObject.Methods)
		{
#>

<#= method.XmlComment ?? string.Empty #>
<#
    if (method.ReturnType != null && method.ReturnType != "string")
    {
#>
        [ResponseType(typeof(<#= method.ReturnType #>))]
<#
    }
#>
        [Http<#= method.Verb #>]
        [Route("<#= method.Url #>")]
<# if(useAsyncMethods) { #>
        public virtual async Task<IHttpActionResult> <#= method.Name #>Base(<#= method.ParametersString #>)
<# } else { #>
        public virtual IHttpActionResult <#= method.Name #>Base(<#= method.ParametersString #>)
<# } #>
        {
            // Do not modify this code
            <# if(System.String.IsNullOrWhiteSpace(apiVersion)) { #>
            return <#= useAsyncMethods ? "await" : "" #> ((I<#= controllerObject.Name #>Controller)this).<#= method.Name #>(<#= method.ParametersCallString #>);
            <# } else { #>
            return <#= useAsyncMethods ? "await" : "" #> ((I<#= apiVersion #><#= controllerObject.Name #>Controller)this).<#= method.Name #>(<#= method.ParametersCallString #>);
            <# } #>
        }
<#

		}
#>
    }
}
