G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\NUnit3.TestAdapter.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\NUnit3.TestAdapter.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\nunit.engine.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\nunit.engine.api.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\CH06_Moq.exe.config
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\CH06_Moq.exe
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\CH06_Moq.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\Castle.Core.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\Moq.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\nunit.framework.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\nunit.framework.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Release\System.Threading.Tasks.Extensions.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Release\CH06_Moq.csprojAssemblyReference.cache
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Release\CH06_Moq.csproj.CoreCompileInputs.cache
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Release\CH06_Moq.csproj.CopyComplete
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Release\CH06_Moq.exe
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Release\CH06_Moq.pdb
