<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.6.10" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.6.10" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.6.10" />
    <PackageReference Include="PostSharp.Redist" Version="6.6.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
